<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet The Team</title>
    <!-- link for favicon for the web title -->
    <link rel="icon" type="icon" href="images/favicon.ico">
    <!-- bootstrap and css file links -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- jQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- jQuery themes and jQueryUI CDN -->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
</head>

<body>
    <!-- bootstrap navbar for site navigation and list requirement for assignment -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a><img class="navbar-brand" href="#" src="images/logo.png" alt="logo.png"></img></a>
            <ul class="navbar-nav">
                <li>
                    <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li>
                    <a class="nav-link" href="about_us.html">About Us<span class="sr-only">(current)</span></a>
                </li>
                <li>
                    <a class="nav-link" href="meet_the_team.html">Meet The Team<span class="sr-only">(current)</span></a>
                </li>
                <li>
                    <a class="nav-link" href="catalogue.html">Catalogue<span class="sr-only">(current)</span></a>
                </li>
                <li>
                    <a class="nav-link" href="cart.html"><ion-icon name="cart-outline"></ion-icon>Cart</a>
                </li>
            </ul>
        </div>
    </nav>
    <h1 class="pageHeader">Deelz Tech Store</h1>
    <h2>The Team</h2>
    <hr>
    <p>We are a small team and pride ourselves in delivering the best service to you, our customer.</p>
    <hr>
    <!-- use of flexbox to control container for testimonials so that they appear next to each other with equal partition -->
    <div class="flexbox2">
        <div>
            <h3>GM</h3>
            <h4>Jason</h4>
            <p>Jason is the General Manager - he is responsible for the entire store. He has a wealth of management experience and is an excellent sales person.</p>
        </div>
        <div>
            <h3>Operations</h3>
            <h4>Fred</h4>
            <p>Fred is the Sales Operations Manager and is in charge of the Sales Team. He is always keeping abreast of the industry and ensures that the highest customer service standards are filtered through to his team.</p>
        </div>
        <div>
            <h3>Sales</h3>
            <h4>Pete, Mindy and Maggie</h4>
            <p>These gems are the life-blood of our business. They are on the floor to assist you with your shopping needs at Deelz.</p>
        </div>
    </div>
    <hr>
    <h2>Contacts</h2>
    <!-- table with classes for css manipulation -->
    <table id="contact">
        <th>Name</th>
        <th>Position</th>
        <th>Contact</th>
        <tr>
            <td>Jason</td>
            <td>General Manager</td>
            <td>083 336 3663</td>
        </tr>
        <tr>
            <td>Fred</td>
            <td>Operations Manager</td>
            <td>072 365 7776</td>
        </tr>
        <tr>
            <td>Mindy</td>
            <td>Sales Manager</td>
            <td>063 555 5522</td>
        </tr>
    </table>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>